<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="450.0" styleClass="pane, text" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Squad_Fitness.Java.BodyMap">
  <children>
    <Text layoutX="111.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Where's Your Focus?" textAlignment="CENTER" textOrigin="BASELINE" AnchorPane.topAnchor="23.0">
      <font>
        <Font size="24.0" />
      </font>
    </Text>
    <Line endX="249.0" endY="0.0" layoutX="146.0" layoutY="71.0" startX="-100.0" />
    <CheckBox fx:id="chkBiceps" layoutX="34.0" layoutY="160.0" mnemonicParsing="false" text="Biceps" />
    <CheckBox fx:id="chkTriceps" layoutX="34.0" layoutY="129.0" mnemonicParsing="false" text="Triceps" />
    <CheckBox fx:id="chkNeck" layoutX="34.0" layoutY="191.0" mnemonicParsing="false" text="Neck" />
    <CheckBox fx:id="chkAbs" layoutX="34.0" layoutY="222.0" mnemonicParsing="false" text="Abs" />
    <CheckBox fx:id="chkGlutes" layoutX="186.0" layoutY="129.0" mnemonicParsing="false" text="Glutes" />
    <CheckBox fx:id="chkCalves" layoutX="186.0" layoutY="160.0" mnemonicParsing="false" text="Calves" />
    <CheckBox fx:id="chkBack" layoutX="186.0" layoutY="191.0" mnemonicParsing="false" text="Back" />
    <CheckBox fx:id="chkChest" layoutX="186.0" layoutY="222.0" mnemonicParsing="false" text="Chest" />
    <CheckBox fx:id="chkObliques" layoutX="307.0" layoutY="129.0" mnemonicParsing="false" text="Obliques" />
    <CheckBox fx:id="chkThighs" layoutX="307.0" layoutY="160.0" mnemonicParsing="false" text="Thighs" />
    <CheckBox fx:id="chkShoulders" layoutX="307.0" layoutY="191.0" mnemonicParsing="false" text="Shoulders" />
    <CheckBox fx:id="chkForearms" layoutX="307.0" layoutY="222.0" mnemonicParsing="false" text="Forearms" />
    <Button fx:id="btnNext" layoutX="380.0" layoutY="592.0" mnemonicParsing="false" onAction="#goToWorkOut" text="Next" textAlignment="CENTER" />
  </children>
 <!--<stylesheets>
    <URL value="/Squad_Fitness/CSS/GUI.css" />
  </stylesheets>-->
</AnchorPane>
