<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Squad_Fitness.Java.LoginScreen">
  <children>
    <Text fill="BLACK" fontSmoothingType="LCD" layoutX="23.0" layoutY="193.0" scaleX="0.8198174523783701" scaleY="0.605101947297957" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
      <font>
        <Font name="Niagara Solid" size="175.0" fx:id="x1" />
      </font>
    </Text>
    <Text fx:id="Register_Button" fill="BLACK" font="$x1" fontSmoothingType="LCD" layoutX="4.0" layoutY="621.0" onMousePressed="#goToRegistration" scaleX="0.7375539477256459" scaleY="0.546400879677058" strokeType="OUTSIDE" strokeWidth="0.0" text="Register" />
    <Line endX="71.0" endY="0.0" layoutX="144.0" layoutY="65.0" startX="-100.0" />
    <Line endX="133.0" endY="1.0" layoutX="144.0" layoutY="493.0" startX="-100.0" />
    <Text layoutX="43.0" layoutY="244.0" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
    <Text layoutX="43.0" layoutY="338.0" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
    <TextField fx:id="tfUsername" layoutX="187.0" layoutY="234.0" prefWidth="200.0" />
    <TextField fx:id="tfPassword" layoutX="187.0" layoutY="319.0" prefWidth="200.0" />
    <Button fx:id="login_button" layoutX="225.0" layoutY="391.0" mnemonicParsing="false" onAction="#goToMyProfile" text="Login" />
  </children>
</AnchorPane>
