<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="854.0" prefWidth="1102.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Squad_Fitness.Java.LoginScreen">
   <children>
      <Pane prefHeight="853.0" prefWidth="1102.0" styleClass="pane">
         <children>
            <Line endX="100.0" layoutX="147.0" layoutY="83.0" startX="-100.0" />
            <Text layoutX="47.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" wrappingWidth="201.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Text layoutX="47.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="123.0" />
            <Text layoutX="47.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="123.0" />
            <Line endX="100.0" layoutX="147.0" layoutY="477.0" startX="-100.0" />
            <Text layoutX="47.0" layoutY="557.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Register" wrappingWidth="201.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <TextField fx:id="tfUserName" layoutX="271.0" layoutY="232.0" promptText="Username" />
            <PasswordField fx:id="tfPassword" layoutX="272.0" layoutY="297.0" promptText="Password" />
            <Button fx:id="btnLogin" layoutX="402.0" layoutY="371.0" mnemonicParsing="false" onAction="#goToMyProfile" text="Login" />
            <Button fx:id="btnRegister" layoutX="328.0" layoutY="542.0" mnemonicParsing="false" onAction="#goToRegistration" onMousePressed="#goToRegistration" text="Register" />
            <Label fx:id="laInvalid" layoutX="265.0" layoutY="195.0" text="Invalid username or password." textFill="RED" visible="false" />
            <Label fx:id="laConnection" layoutX="224.0" layoutY="195.0" text="Unable to establish connection with database." textFill="RED" visible="false" />
            <ProgressIndicator fx:id="loading" layoutX="309.0" layoutY="402.0" visible="false" />
            <CheckBox fx:id="chkRememberMe" layoutX="271.0" layoutY="376.0" mnemonicParsing="false" text="Remember Me" />
            <Label fx:id="lbClock" layoutX="47.0" layoutY="44.0">
               <font>
                  <Font name="Comic Sans MS" size="25.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</FlowPane>
