<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<!-- Kyle added a comment -->

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="450.0" styleClass="pane" stylesheets="@../CSS/GUI.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Squad_Fitness.Java.Register">
    <children>
        <Text id="Register_Button" fill="BLACK" fontSmoothingType="LCD" layoutX="62.0" layoutY="164.0" scaleX="0.7375539477256459" scaleY="0.546400879677058" strokeType="OUTSIDE" strokeWidth="0.0" text="Register">
            <font>
                <Font name="Niagara Solid" size="175.0" />
            </font>
        </Text>
        <Line endX="133.0" endY="1.0" layoutX="209.0" layoutY="24.0" startX="-100.0" />
        <Text layoutX="36.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
        <Text layoutX="36.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
        <TextField fx:id="tfUsername" layoutX="204.0" layoutY="186.0" prefWidth="200.0" promptText="Username" stylesheets="@../CSS/GUI.css" />
        <PasswordField fx:id="pfPassword1" layoutX="204.0" layoutY="235.0" prefHeight="31.0" prefWidth="200.0" promptText="Password" stylesheets="@../CSS/GUI.css" />
        <PasswordField fx:id="pfPassword2" layoutX="204.0" layoutY="283.0" prefHeight="31.0" prefWidth="200.0" promptText="Password" stylesheets="@../CSS/GUI.css" />

        <Text layoutX="36.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
        <Text layoutX="36.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age" />
        <TextField fx:id="tfName" layoutX="204.0" layoutY="336.0" prefWidth="200.0" promptText="Name" stylesheets="@../CSS/GUI.css" />
        <TextField fx:id="tfAge" layoutX="204.0" layoutY="381.0" prefWidth="200.0" promptText="Age" stylesheets="@../CSS/GUI.css" />
        <Text layoutX="36.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sex" />
        <Text layoutX="36.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight (lb)" />
        <TextField fx:id="tfWeight" layoutX="204.0" layoutY="472.0" prefWidth="200.0" promptText="Weight" stylesheets="@../CSS/GUI.css" />
        <Text layoutX="38.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
        <TextField fx:id="tfHeight" layoutX="202.0" layoutY="518.0" prefWidth="200.0" promptText="Height" stylesheets="@../CSS/GUI.css" />
        <TextField fx:id="tfEmail" layoutX="201.0" layoutY="564.0" prefWidth="200.0" promptText="Email Address" stylesheets="@../CSS/GUI.css" />
        <ChoiceBox fx:id="ddSex" layoutX="216.0" layoutY="422.0" value="Sex">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Male" />
                    <String fx:value="Female" />
                    <String fx:value="Other" />
                    <String fx:value="Bruh Ion Know" />
                </FXCollections>
            </items>
        </ChoiceBox>
        <Button fx:id="Submit_Register" layoutX="328.0" layoutY="592.0" mnemonicParsing="false" onAction="#goToMyProfile" stylesheets="@../CSS/GUI.css" text="Register" />
      <Label fx:id="lbInvalidAge" layoutX="409.0" layoutY="389.0" text="Invalid age.. You old fart." textFill="#f57575" visible="false" />
      <Button fx:id="buBack" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#goBack" stylesheets="@../CSS/GUI.css" text="Back" />
      <Text layoutX="36.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Re-enter Password" />
      <Label fx:id="lbInvalidPassword" layoutX="409.0" layoutY="288.0" text="Passwords don't match. " textFill="#f57575" visible="false" />
      <Label fx:id="lbInvalidWeight" layoutX="419.0" layoutY="477.0" text="Your weight is invalid. Go see a doctor. " textFill="#f57575" visible="false" />
      <Text layoutX="38.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height (inch)" />
      <Label fx:id="lbInvalidHeight" layoutX="409.0" layoutY="523.0" text="Invalid weight, go away troll." textFill="#f57575" visible="false" />
    </children>
</AnchorPane>
